<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dea2e5"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher_round">

    </FrameLayout>
</LinearLayout>